p{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.box-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 20px;
}

#name {
  font-weight: bold;
  font-size: 21px;
  margin-top: 10px;
}

.info-box {
  box-shadow: 0 1px 5px rgba(0,0,0, 0.3);
}

img {
  width: 100%;
}

.info-description {
  padding-left: 10px;
}

.status {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
  align-items: center;
  margin-top: 5px; 
}

.friend-image {
  width: 100%;
}

#friend-image {
  border-radius: 50px;
}

#friend-status {
  color: rgb(90,90,90);
}

.add-button {
  background-color: rgb(0, 110, 255);
  color: white;
  font-size: 17px;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 8px 0;
}

